HOST=0.0.0.0
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=devdatabase
DB_DATABASE=tomdashboard
API_URL=http://localhost:3333
EMAIL_ADDRESS=test@example.com
VUE_APP_URL=http://localhost:3333
AWS_SES_REGION=us-west-2
